// Variables
@header-height: 60px;

.navbar-toggler:focus {
  box-shadow: none;//overiding bootstrap boxshadow around menu
}

.navbar {
  background-color: black !important;
}

.nav-link {
  color: white !important
}

/* Custom CSS for responsive header */
.custom-icon {
  width: 20px;
}

@media (max-width: 767px) {
  .custom-icon {
    width: 16px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .custom-icon {
    width: 18px;
  }
}

