// Variables
@header-height: 60px;

// Body
.body {
  min-height: calc(100vh - @header-height);
  background-color: #f0f0f0;
  padding: 20px;

  .content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
  }
}
